{
  "name": "pdf-module",
  "version": "1.0.0",
  "description": "This generates pdf files from ejs templates",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjsilva85/pdf-module.git"
  },
  "author": "Wellington Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wjsilva85/pdf-module/issues"
  },
  "homepage": "https://github.com/wjsilva85/pdf-module#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
